alembic==1.13.1
amqp==5.2.0
apturl==0.5.2
asgiref==3.7.2
asn1crypto==1.5.1
async-timeout==4.0.3
attrs==21.2.0
bcrypt==3.2.0
billiard==4.2.0
blinker==1.4
Brlapi==0.8.3
celery==5.4.0
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.4
command-not-found==0.3
cron-descriptor==1.4.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.3
django-celery-beat==2.6.0
django-celery-results==2.5.1
django-filter==24.1
django-timezone-field==6.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
et-xmlfile==1.1.0
fasteners==0.14.1
filelock==3.6.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gyp==0.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
jsonschema==3.2.0
keyring==23.5.0
kombu==5.3.7
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.6
MarkupSafe==2.0.1
marshmallow==3.21.1
monotonic==1.6
more-itertools==8.10.0
mysqlclient==2.2.4
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
openpyxl==3.1.2
packaging==24.0
paramiko==2.9.3
pexpect==4.8.0
pg8000==1.30.4
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.3.0
prompt-toolkit==3.0.43
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-crontab==3.0.0
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
pytz==2024.1
pyxdg==0.27
PyYAML==5.4.1
redis==5.0.4
reportlab==3.6.8
requests==2.25.1
rest-framework-simplejwt==0.0.2
scramp==1.4.4
SecretStorage==3.3.1
simplejwt==2.0.1
six==1.16.0
sqlparse==0.4.4
systemd-python==234
testing.common.database==2.0.3
texttable==1.6.4
tomli==2.0.1
typing==3.7.4.3
typing_extensions==4.11.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vine==5.1.0
virtualenv==20.13.0+ds
virtualenvwrapper-win==1.2.7
wadllib==1.3.6
wcwidth==0.2.13
webargs==8.4.0
websocket-client==1.2.3
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
zipp==1.0.0
